{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "esModuleInterop": true,
    "jsx": "react",
    "noUnusedParameters": false,
    "noUnusedLocals": true
  },
  "include": [
    "./src/**/*"
  ]
}